CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="ResultTxtb" Grid.Row="0" Background="LightGray">
            </TextBox>
            <TextBox Grid.Row="1" Background="SpringGreen" Name="ResultTxtblck"></TextBox>
        </Grid>

        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Name="percentBtn" Content="%" FontSize="20" Click="percentBtn_Click"></Button>
            <Button Name="DeleteBtn" Content="CE" FontSize="20" Click="DeleteBtn_Click"></Button>
            <Button Name="deleteallBtn" Content="C" FontSize="20" Click="deleteallBtn_Click"></Button>
            <Button Name="deleteOneBtn" Content="⌫" FontSize="20" Click="deleteOneBtn_Click"></Button>
            <Button Content="1/x" FontSize="20"></Button>
            <Button Content="x^2" FontSize="20"></Button>
            <Button Name="sqrtBtn" Content="sqrt(x)" FontSize="20" Click="sqrtBtn_Click"></Button>
            <Button  Content="/" FontSize="20" Click="Button_Click"></Button>
            <Button Content="7" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="8" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="9" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="x" FontSize="20" Click="Button_Click"></Button>
            <Button Content="4" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="5" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="6" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="-" FontSize="20" Click="Button_Click"></Button>
            <Button Content="1" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="2" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="3" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="+" FontSize="20" Click="Button_Click"></Button>
            <Button Content="+/-"  FontSize="20" Click="Button_Click"></Button>
            <Button Content="0" FontSize="20" Click="Button_Click_2"></Button>
            <Button Content="." FontSize="20" Click="Button_Click"></Button>
            <Button Name="EqualsBtn" Content="=" FontSize="20" Click="EqualsBtn_Click"></Button>

        </UniformGrid>

    </Grid>
</Window>
